# jjcatering

./: jjcatering.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  jj.apk  output-metadata.json
app/src/androidTest/java/com/dreamforone/jjcatering/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamforone/jjcatering/: MainActivity.java  SplashActivity.java
app/src/main/java/util/: Common.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dreamforone/jjcatering/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
